<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Ace</title>
</head>
<body>

<!--Start navbar-->
    
   <header>
                    
            <div class="container">
                    <nav class="navbar navbar-expand-xl bg-faded navbar-light">
                            <!-- Brand -->
                            <span class="navbar-brand brand">
                                <img src="ace1c.png" alt="" class="img-fluid" id="pin">
                                ACE PLAYHOUSE
                            </span>

                            <!-- Toggler/collapsibe Button -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                                <i class="fa fa-bars" aria-hidden="true"> </i>
                            </button>                   
                        
                            <!-- Navbar links -->
                        <div class="collapse navbar-collapse " id="collapsibleNavbar">
                            <ul class="navbar-nav justify-content-end w-100 my-links">

                                <li class="nav-item">
                                <a class="nav-link" href="index.html">Ace</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="stories.html">Stories</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link myactive" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            
                            </ul>
                        </div>
                    </nav>
            </div>
                    
    </header>
<!--End navbar--> 

<!--START CONTENT-->

<div class="container aboutPage">
        <div class="row">

            <div class="col-12 col-md-6"> <br>
                <p class="lead aboutLead">Who we are </p>
                    <p>
                        Ace is a creative multipurpose brand that offers services in branding and advertisement, media, 
                        and digital technology.
                        We are a purpose driven brand of the tertiary industry sector and with a team of dedicated, 
                        hardworking individuals, Ace playhouse strives to provide services as close to perfection as one can aspire.
                    </p>        
            </div>

            <div class="col-12 col-md-6"> <br>
                <p class="lead aboutLead">What we do </p>
                    <p>Ace playhouse offers services in</p>
                    <p>Branding and Advertisement</p>
                    <p>Media</p>
                    <p>Digital technology</p>      
            </div>

            <div class="col-12 col-md-6">
                <p class="lead aboutLead"> Branding and Advertising </p>
                <p>
                    <p class="subheading"> Branding </p>
                        Whether you are launching a new brand or rebranding an existing one, brand creation and the 
                        subsequent implementation is one of the most vital aspects of a business. Branding goes a lot
                        farther than just a logo, it is the emotional catalyst that influences consumers about your business.
                        So a brand logo should reflect your company's values and vision, since it serves as the forebearer of 
                        your brand identity.
                </p>

                <p>
                    <p class="subheading">Advertising</p>
                        Advertising provides your brand with visibility, it brings your services within the headspace of
                        your target audience. Proper and strategic advertising is a key catalyst in the successful explosion 
                        of a business.
                </p>

                <p class="subheading">Branding Services</p>
                    <span>* Rebranding</span>
                    <span>* Monograming</span> <br>
                    <span>* Business strategy</span>
                    <span>* Business registration</span><br>
                    <span>* Business consultation</span>
                    <span>* Personal image branding</span><br>
                    <span>* Product and service content production</span>
                    <span>* Print design (magazine, brochure, flyers, e.t.c.)</span>
                    <span>* Brand identity creation (logo, tag line, letter head, business name)</span>
                    <span>* Business/Personal packaging and collateral</span><br><br>

                <p class="subheading">Advertising Services</p>
                <span>* Sign posts</span>
                <span>* Animation</span><br>
                <span>* Billboard Ads</span>
                <span>* Design services</span><br>
                <span>* Video and audio adverts</span>
                <span>* Content production</span><br>
            </div>

            <div class="col-12 col-md-6">
                <p class="lead aboutLead"> Media </p>
                    <p>
                        Utilizing an inventory of current and potential tactics, as well as an assessment of your target
                        audience, at Ace playhouse, we help you plan an effective media mix for advertisement and communication 
                        of your brand to the masses. This includes proper selection, budgeting and media buying within local and 
                        national markets. With our passionate, creative team to help develop a well tailored strategy, and oversee
                        the execution of your entire media and advertising campaign, You are assured of competence, and visible returns.
                    </p>
                <p class="subheading"> Media Services </p>
                    <span>* Interview </span>
                    <span>* Photo book </span><br>
                    <span>* Photo shoot </span>
                    <span>* Photography </span><br>
                    <span>* Videography </span>
                    <span>* Drone coverage </span><br>
                    <span>* Live Telecast </span>
                    <span>* Media consultation </span><br>
                    <span>* Cinematography </span><br><br>

                <p class="lead aboutLead">Digital technology</p>
                    <p>
                        Ace playhouse provides top tier software application, and web development services to boost business
                        growth, improve ROI, and provide an edge over your competitors. From custom software engineering, software
                        testing/quality assurance, and system integration to consultancy and support, we have you covered.
                        <p>
                            With an energetic, driven, and creative team of well trained individuals, who are conversant with the
                            latest technologies and capable of implementing them to deliever you with smooth results, You can never go
                            with Ace.
                        </p>
                    </p>
                    <p class="subheading"> Media Services </p>
                        <span>* IT consulting </span>
                        <span>* Web design </span><br>
                        <span>* Web development </span>
                        <span>* Digital marketing </span><br>
                        <span>* Search engine optimization (SEO) </span>
                        <span>* Software custom and inventory </span><br>
                        <span>* 2D/3D visualization </span>
                        <span>* Mobile app development </span><br>
            </div>

        </div>
    </div><br><br>


<!--END CONTENT-->

<!--START FORM-->

        <div class="container-fluid contact">
            <div class="container"><br><br>
            
                <div class="row">

                    <div class="col-12 col-md-6">
                        <h1>GOT</h1>
                        <h1>AN</h1>
                        <h1>EXCITING</h1>
                        <h1>PROJECT?</h1>
                        <h5>Get in touch, We'll assist you.</h5><br>
                    </div>

                    <div class="col-12 col-md-6">
                        <form action="">
                            <div class="form-group">
                                 <input type="email" class="form-control" placeholder="Email">
                            </div>

                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Full Name">
                            </div>

                            <div class="form-group">
                                <input type="tel" class="form-control" placeholder="Phone Number">
                            </div>

                                
                            <div class="form-group">
                                <select class="form-control" id="service"  >                          
                                    <option value="">What service do you require?</option>
                                    <option value="">Branding</option>
                                    <option value="">IT Development</option>
                                    <option value="">Event Logistics</option>
                                    <option value="">Media/Advertising</option>
                                    </select>
                            </div>

                            <div class="form-group">
                                <textarea class="form-control" id="comment" rows="5" placeholder="Briefly describe your project."></textarea>
                            </div>

                                <button type="submit" class="submit" >Done</button>
                            </form><br><br>
                        </div>

                </div>

            </div>
        </div><br><br>
<!--END FORM-->

<!--FOOTER STARTS-->

    <footer class="page-footer footer">
       
                <div class="container text-center">
                        <div class="row">

                            <div class="col-12 col-md-4">
                                <a href="#">CAREERS AT ACE</a>
                            </div>  

                            <div class="col-12 col-md-8 socials">
                                <a href="#">CONNECT WITH US -</a>&nbsp;&nbsp;
                                <a href="#"><i class="fa fa-envelope"></i></a>&nbsp;&nbsp;
                                <a href="#"><i class="fa fa-phone"></i></a>&nbsp;&nbsp;
                                <a href="#"><i class="fa fa-facebook"></i></a>&nbsp;&nbsp;
                                <a href="#"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;
                                <a href="#"><i class="fa fa-Instagram"></i></a>&nbsp;&nbsp;
                                <a href="#"><i class="fa fa-linkedin"></i></a>&nbsp;&nbsp;
                                <a href="#"><i class="fa fa-whatsapp"></i></a>&nbsp;&nbsp;
                                <br>
                            </div>

                           

                        </div>
                </div>                
    </footer>
<!--FOOTER ENDS-->



<!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="ace.js"></script>
</body>
</html>