<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Ace</title>
</head>
<body>

    <div class="loader-bg hidden">
        <div class="loader">
        </div>
        <img src="ace1c.png" class="load-img" alt="loading...">
    </div>

<!--Start navbar-->

    <nav class="navbar navbar-expand-xl bg-faded mynav" >
        <div class="container my-links">

            <!-- Brand -->
            <span class="navbar-brand">
                <img src="logos/ace1c.png" alt="" class="img-fluid" id="pin">
                ACE PLAYHOUSE
            </span>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler brand" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                &#9776
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse " id="collapsibleNavbar">
                <ul class="navbar-nav justify-content-end w-100">

                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Ace</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link myactive" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

<!--End navbar-->

<!-- Start services -->
<br>
    <div class="container-fluid">
        <div class="container">

            <div class="row brandServices">
                <div class="col-12 col-md-6 mb-5 text-center">
                    <img src="images/branding.png" alt="" class ="serviceImg">
                </div>

                <div class="col-12 col-md-6 mb-5">
                    <h5 class="lead aboutLead"> Branding and Advertising </h5>
                    <p>
                        <h5 class="subheading"> Branding </h5>
                            Whether you are launching a new brand or rebranding an existing one, brand creation and the
                            subsequent implementation is one of the most vital aspects of a business. Branding goes a lot
                            farther than just a logo, a brand logo should reflect your company's values and vision, since it heralds
                            your brand identity.
                    </p>

                    <p>
                        <h5 class="subheading">Advertising</h5>
                            Advertising provides your brand with visibility, it brings your services within the headspace of
                            your target audience. Proper and strategic advertising is a key catalyst in the successful growth
                            of a business.
                    </p>

                    <h5 class="subheading">Branding Services</h5>
                        <span> &#8594 Rebranding</span><br>
                        <span> &#8594 Monograming</span><br>
                        <span> &#8594 Print design </span> <span id ="dots">...</span><br>
                        <span id="more">
                          <span> &#8594 Business strategy</span><br>
                          <span> &#8594 Business registration</span><br>
                          <span> &#8594 Business consultation</span><br>
                          <span> &#8594 Personal image branding</span><br>
                          <span> &#8594 Brand identity creation </span><br>
                          <span> &#8594 Product and service content production</span><br>
                          <span> &#8594 Business/Personal packaging and collateral</span><br><br>
                          <span> Advertising Services</span><br>
                          <span> &#8594 Animation</span><br>
                          <span> &#8594 Sign Posts</span><br>
                          <span> &#8594 Billboard Ads</span><br>
                          <span> &#8594 Video and audio adverts</span><br>
                          <span> &#8594 Content Production</span><br>
                        </span><br>

                        <button type="button" id="showMore" onclick="readMore('dots', 'more', 'showMore')">More</button><br><br>

                        <p class="next">
                            <a href="portfolio.html"> Branding & Advertising portfolio &#8594 </a>
                        </p>

                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-6 mb-5 text-center">
                    <img src="images/digtech.png" alt="" srcset="" class ="serviceImg">
                </div>

                <div class="col-12 col-md-6 mb-5">
                    <h5 class="lead aboutLead">Digital technology</h5>
                    <p>
                        Ace playhouse provides top tier software application, and web development services to boost business
                        growth, improve ROI, and provide an edge over your competitors. From custom software engineering, software
                        testing/quality assurance, and system integration to consultancy and support, we have you covered.
                        <p>
                            With an energetic, driven, and creative team of well trained individuals, who are conversant with the
                            latest technologies and capable of implementing them to deliever you with smooth results, You can never go
                            with Ace.
                        </p>
                    </p>
                    <h5 class="subheading"> Digital Technology Services </h5>
                        <span> &#8594 Web design </span><br>
                        <span> &#8594 IT consulting </span><br>
                        <span> &#8594 Web development </span><span id = "dotsDT">...</span><br>
                        <span id ="moreDT">
                          <span> &#8594 Digital marketing </span><br>
                          <span> &#8594 2D/3D visualization </span><br>
                          <span> &#8594 Mobile app development </span><br>
                          <span> &#8594 Software custom and inventory </span><br>
                          <span> &#8594 Search engine optimization (SEO) </span><br>
                        </span>

                        <button type="button" id="showMoreDT" onclick="readMore('dotsDT', 'moreDT', 'showMoreDT')">More</button><br><br>

                        <p class="next">
                            <a href="portfolio.html"> Digital Technology portfolio &#8594 </a>
                        </p>
                </div>
            </div>

            <div class="row">

                <div class="col-12 col-md-6 text-center">
                    <img src="images/media.png" alt="" class ="serviceImg">
                </div>

                <div class="col-12 col-md-6">
                    <h5 class="lead aboutLead"> Media </h5>
                    <p>
                        Utilizing an inventory of current and potential tactics, as well as an assessment of your target
                        audience, at Ace playhouse, we help you plan an effective media mix for advertisement and communication
                        of your brand to the masses. This includes proper selection, budgeting and media buying within local and
                        national markets. With our passionate, creative team to help develop a well tailored strategy, and oversee
                        the execution of your entire media and advertising campaign, You are assured of competence, and visible returns.
                    </p>
                <h5 class="subheading"> Media Services </h5>
                    <span> &#8594 Interviews </span><br>
                    <span> &#8594 Photo book </span><br>
                    <span> &#8594 Videography </span><span id = "dotsMS">...</span><br>
                    <span id ="moreMS">
                      <span> &#8594 Photo shoot </span><br>
                      <span> &#8594 Photography </span><br>
                      <span> &#8594 Photo frames </span><br>
                      <span> &#8594 Live Telecast </span><br>
                      <span> &#8594 Cinematography </span><br>
                      <span> &#8594 Drone coverage </span><br>
                      <span> &#8594 Media consultation </span><br>
                      <span> &#8594 Live telecast and broadcasting </span><br>
                    </span>

                    <button type="button" id="showMoreMS" onclick="readMore('dotsMS', 'moreMS', 'showMoreMS')">More</button><br><br>

                    <p class="next">
                        <a href="portfolio.html"> Media portfolio &#8594 </a>
                    </p>

                </div>

            </div>

        </div>
    </div>

<!-- End services -->

<!--START FORM-->

        <div class="container-fluid contact ">
            <div class="container "><br><br>

                <div class="row">

                    <div class="col-12 col-md-6">
                        <h1>GOT</h1>
                        <h1>AN</h1>
                        <h1>EXCITING</h1>
                        <h1>PROJECT?</h1>
                        <h5>Get in touch, We'll assist you.</h5><br>
                    </div>

                    <div class="col-12 col-md-6">
                        <form action="">
                            <div class="form-group">
                                 <input type="email" class="form-control" placeholder="Email">
                            </div>

                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Full Name">
                            </div>

                            <div class="form-group">
                                <input type="tel" class="form-control" placeholder="Phone Number">
                            </div>


                            <div class="form-group">
                                <select class="form-control" id="service"  >
                                    <option value="">What service do you require?</option>
                                    <option value="">Branding</option>
                                    <option value="">IT Development</option>
                                    <option value="">Event Logistics</option>
                                    <option value="">Media/Advertising</option>
                                    </select>
                            </div>

                            <div class="form-group">
                                <textarea class="form-control" id="comment" rows="5" placeholder="Briefly describe your project."></textarea>
                            </div>

                                <button type="submit" class="submit" >Done</button>
                            </form><br><br>
                        </div>

                </div>

            </div>
        </div>
<!--END FORM-->

<!--START FOOTER-->
    <footer class="page-footer">
        <div class="container text-center">
                <div class="row">

                    <div class="col-12 col-md-4 footer">
                        <a href="#">CAREERS AT ACE</a>
                    </div>

                    <div class="col-12 col-md-8 socials footer mb-1">
                        CONNECT WITH US -&nbsp;&nbsp;
                        <a href="mailto:aceplayhousehq@gmail.com"><i class="fa fa-envelope"></i></a>&nbsp;&nbsp;
                        <a href="tel:+2348112308130"><i class="fa fa-phone"></i></a>&nbsp;&nbsp;
                        <a href="https://www.facebook.com/aceplayhousehq/"><i class="fa fa-facebook"></i></a>&nbsp;&nbsp;
                        <a href="https://twitter.com/AcePlayhouse?s=09"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;
                        <a href="https://www.instagram.com/ace_playhouse"><i class="fa fa-Instagram"></i></a>&nbsp;&nbsp;
                        <span class="d-none d-md-inline-block"><a href="https://www.linkedin.com/company/ace-playhouse"><i class="fa fa-linkedin"></i></a>&nbsp;&nbsp;</span>
                        <a href="https://wa.me/2348112308130"><i class="fa fa-whatsapp"></i></a>&nbsp;&nbsp;
                        <br>
                    </div>

                </div>
        </div>
    </footer>
<!--END FOOTER-->



<!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="ace.js"></script>
</body>
</html>
